# Task Manager Web App

A full-stack Task Manager application built with Django REST Framework and React.js.

## Tech Stack
- **Backend:** Django, Django REST Framework (ViewSet)
- **Frontend:** React.js (Hooks), Axios
- **Database:** SQLite

## Project Structure
/backend  -> Django Project (API)
/frontend -> React Application (UI)

## Setup Instructions

### Backend
1. Navigate to `/backend`
2. Create and activate virtual environment: `python -m venv venv`
3. Install requirements: `pip install -r requirements.txt`
4. Run migrations: `python manage.py migrate`
5. Start server: `python manage.py runserver`
   - Server runs at: http://127.0.0.1:8000/

### Frontend
1. Navigate to `/frontend`
2. Install dependencies: `npm install`
3. Install additional UI/API libraries:
   - npm install axios react-toastify react-icons
4. Start client:
   - App runs at: http://localhost:3000/

## API Endpoints
- `GET /tasks/`: List all tasks
- `POST /tasks/`: Create a new task
- `GET /tasks/{id}/`: Retrieve a task
- `PUT /tasks/{id}/`: Update task (Title/Desc)
- `PATCH /tasks/{id}/`: Toggle completion status
- `DELETE /tasks/{id}/`: Delete a task